<!DOCTYPE html>
<html>
<head>
	<title>loadingBoss</title>
	<meta charset="utf-8">
	<script src="jquery-3.3.1.min.js"></script>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	.loading{width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 2;background:#fff;}
	.loading .pic{width:100px;height:100px;position: absolute;top:0;left: 0;right:0;bottom:0;margin:auto;line-height: 100px;text-align: center;color: #b8860b;font-size: 20px;}
	.loading .pic span{display: block;width: 80px;height: 80px;border-radius:50%;position: absolute;top: 10px;left: 10px;-webkit-box-shadow: 0 3px 1px pink;box-shadow: 0 3px 1px pink;-webkit-animation: rotate 0.8s infinite linear;animation: rotate 0.8s infinite linear;}/*制作加载旋转圈*/
	@-webkit-keyframes rotate{
		0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
		100%{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	}
	@keyframes rotate{
		0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
		100%{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	}
</style>
</head>
<script type="text/javascript">
	 $(function(){  //真实反映加载速度
		var img=$("img");
		var num=0;
		img.each(function(i){
			var oImg=new Image();
			oImg.onload=function(){
				oImg.onload=null;//清除重复请求
				num++;
				$(".loading b").html(parseInt(num/$("img").length*100)+"%");
				if(num>i){
					$(".loading").fadeOut();
				}
			}
			oImg.src=img[i].src;
		});
	});
</script>
<body>
	<div class="loading">
		<div class="pic">
			<span></span>
			<b>0%</b>
		</div>
	</div>
	<img src="http://imgsrc.baidu.com/forum/w=580/sign=48a068280fd79123e0e0947c9d345917/154666d7912397dd2364a0245a82b2b7d0a2876b.jpg">
	<img src="http://hbimg.b0.upaiyun.com/f14682eb51d8c5ab3391ac59ca26e824756c39dc51707-b23Kt1_fw658">
	<img src="http://hbimg.b0.upaiyun.com/0e2fb7149dd144d3df7af9d3c34192dfc6068e35fa8d-Bdkeht_fw236">
	<img src="http://imgsrc.baidu.com/forum/w=580/sign=48a068280fd79123e0e0947c9d345917/154666d7912397dd2364a0245a82b2b7d0a2876b.jpg">
	<img src="http://hbimg.b0.upaiyun.com/f14682eb51d8c5ab3391ac59ca26e824756c39dc51707-b23Kt1_fw658">
	<img src="http://hbimg.b0.upaiyun.com/0e2fb7149dd144d3df7af9d3c34192dfc6068e35fa8d-Bdkeht_fw236">
	<img src="http://imgsrc.baidu.com/forum/w=580/sign=48a068280fd79123e0e0947c9d345917/154666d7912397dd2364a0245a82b2b7d0a2876b.jpg">
	<img src="http://hbimg.b0.upaiyun.com/f14682eb51d8c5ab3391ac59ca26e824756c39dc51707-b23Kt1_fw658">
	<img src="http://hbimg.b0.upaiyun.com/0e2fb7149dd144d3df7af9d3c34192dfc6068e35fa8d-Bdkeht_fw236">
</body>
</html>