<!DOCTYPE html>
<html>
<head>
	<title>drag</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background: pink;padding: 0;margin: 0;font-size: 16px;font-family: "微软雅黑";}
		.ui-dialog{
			width: 380px;height: auto;position: absolute;top: 100px;left:100px;z-index: 2;border:1px solid #d5d5d5;background: #fff;display: none;
		}
		.ui-dialog-title{
			height: 48px;line-height: 48px;padding-left: 20px;color:#535353;font-size: 16px;background:#f5f5f5;border-bottom: 1px solid #efefef;cursor: move;
		}
		.ui-dialog-title-closebutton{
			width: 16px;height: 16px;display: block;position: absolute;top:12px;right:20px;background:url(images/close2.png);
		}
		.ui-dialog-title-closebutton:hover{
			background: url(images/close1.png);	
		}
		.ui-dialog-content{
			padding: 15px 20px;
			height:150px;
		}
		.ui-mask{
			width: 100%;height: 100%;background:#000;opacity:0.5;filter: alpha(opacity=50);position: absolute;top: 0px;left: 0px;z-index: 1;display: none;
		}
		.link{text-align:right;line-height: 20px;padding-right: 40px;}
	</style>
</head>
<body>
	<div class="ui-dialog" id="dialog">
		<div class="ui-dialog-title" id="dialogTitle">
			登录通行证
			<a href="javascript:hideDialog();" class="ui-dialog-title-closebutton"></a>
		</div>
		<div class="ui-dialog-content"></div>	
	</div>
	<div class="ui-mask" id="mask" onselectstart="return false"></div>
	<div class="link">
		<a href="javascript:showDialog();">登录</a>
	</div>
  <script type="text/javascript">
  	//获得元素的函数
  	function g(id){return document.getElementById(id);}
  	//自动居中 --登录浮层(el=Element)
  	function autoCeneter(el){
         var bodyW=document.documentElement.clientWidth;
         var bodyY=document.documentElement.clientHidth;
         var elW=el.offsetWidth;
         var elH=el.offsetHeight;
         el.style.left=(bodyW-elW)/2+'px';
         el.style.top=(bodyY-elH)/2+'px';
  	}
  	//自动全屏 --遮罩
  	function fillToBody(el){
  		el.style.width=document.documentElement.clientWidth+'px';
  		el.style.height=document.documentElement.clientHeight+'px';
  	}
  	var mouseoffsetX=0;//偏移
  	var mouseoffsetY=0;
  	var isDraging=false;//是否可拖拽的标记
  	//鼠标事件1--在标题栏按下（要计算鼠标相对于拖拽元素的左上角的坐标，并且标记元素可拖拽）
  	g('dialogTitle').addEventListener('mousedown',function(e){
       var e=e||window.event;//兼容ie
       mouseoffsetX=e.pageX-g('dialog').offsetLeft;
       mouseoffsetY=e.pageY-g('dialog').offsetTop;
       isDraging=true;
  	})
  	//鼠标事件2--鼠标移动时（要检测元素是否标记为移动，如果是更新元素的位置到当前鼠标的位置（要减去第一步中获得的偏移））
  	document.onmousemove=function(e){
  		var e=e||window.event;
  		var mouseX=e.pageX;//鼠标当前的位置
  		var mouseY=e.pageY;
  		var moveX=0;//浮层元素的新位置
  		var moveY=0;
  		if(isDraging===true){
  			moveX=mouseX-mouseoffsetX;
  			moveY=mouseY-mouseoffsetY;
  			//范围限定 moveX>0并且moveX<(页面最大宽度-浮层的宽度)
  			//范围限定 moveY>0并且moveY<(页面最大高度-浮层的高度)
  			var pageWidth=document.documentElement.clientWidth;
  			var pageHeight=document.documentElement.clientHeight;
  			var dialogWidth=g('dialog').offsetWidth;
  			var dialogHeight=g('dialog').offsetHeight;
  			var maxX=pageWidth-dialogWidth;
  			var maxY=pageHeight-dialogHeight;
  			moveX=Math.min(maxX,Math.max(0,moveX));
  			moveY=Math.min(maxY,Math.max(0,moveY));
  			g('dialog').style.left=moveX+'px';
  			g('dialog').style.top=moveY+'px';
  		}

  	}
  	//鼠标事件3--鼠标松开的时候（标记元素为不可拖动即可）
  	document.onmouseup=function(){
  		isDraging=false;
  	}
  	//展现登录浮层
  	function showDialog(){
  		g('dialog').style.display='block';
  		g('mask').style.display='block';
  		autoCeneter(g('dialog'));
  		fillToBody(g('mask'));
  	}
  	//隐藏登录浮层
  	function hideDialog(){
  		g('dialog').style.display='none';
  		g('mask').style.display='none';
  	}
  	//窗口大小改变
  	window.onresize=function(){
  		autoCeneter(g('dialog'));
  		fillToBody(g('mask'));
  	}
  </script>	
</body>
</html>