<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tabChange</title>
	<style type="text/css">
		*{margin: 0;padding:0;list-style: none;font-size: 12px;}
		.notice{
			width: 298px;
			height: 98px;
			margin: 10px;
			border:1px solid #eee;
			overflow: hidden;
		}
		.notice-tit{
			height: 27px;
			position: relative;
			background: #f7f7f7;
		}
		.notice-tit ul{
			position: absolute;
			width: 301px;
			left: -1px;
		 
		}
		.notice-tit li{
			float: left;
			width: 58px;
			height:26px;
			line-height: 26px;
			text-align: center;
			overflow: hidden;
			padding: 0 1px;
			border-bottom: 1px solid #eee; 
		}
		.notice li a:link,
		.notice li a:visited{
			text-decoration: none;
			color:#000;
		}
		.notice li a:hover{
			color:orangered;
		}
		.notice-tit li.select{
			background-color: #fff;
			border-bottom-color:#fff;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			padding:0;
			font-weight: bold;
		}
		.notice-con .mod{
			margin: 10px;
			display: none;
		}
		.notice-con .mod ul li{
			float: left;
			width: 139px;height: 25px;
			line-height: 25px;
			text-align: center;
			overflow: hidden;
		}
	</style>
	<script src="tabmove.js"></script>
</head>
<body>
	<div class="notice" id="notice">
		<div class="notice-tit" id="notice-tit"><!-- 标题栏 -->
			<ul>
				<li class="select"><a href="#">公告</a></li>
				<li><a href="#">规则</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">安全</a></li>
				<li><a href="#">公益</a></li>
			</ul>
		</div>
		<div class="notice-con" id="notice-con"><!-- 内容栏 -->
			<div class="mod" style="display: block;">
				<ul>
					<li><a href="#">Hi，要每天开心哦！</a></li>
					<li><a href="#">Hi，要每天开心哦！</a></li>
					<li><a href="#">Hi，要每天开心哦！</a></li>
					<li><a href="#">Hi，要每天开心哦！</a></li>
				</ul>
			</div>
			<div class="mod">
				<ul>
					<li><span>[<a href="#">Hello</a>]</span><a href="#">要每天开心哦！</a></li>
					<li><span>[<a href="#">Hello</a>]</span><a href="#">要每天开心哦！</a></li>
					<li><span>[<a href="#">Hello</a>]</span><a href="#">要每天开心哦！</a></li>
					<li><span>[<a href="#">Hello</a>]</span><a href="#">要每天开心哦！</a></li>
				</ul>
			</div>
			<div class="mod">
				<ul>
					<li><a href="#">you，要每天开心哦！</a></li>
					<li><a href="#">you，要每天开心哦！</a></li>
					<li><a href="#">you，要每天开心哦！</a></li>
					<li><a href="#">you，要每天开心哦！</a></li>
				</ul>
			</div>
			<div class="mod">
				<ul>
					<li><a href="#">me，要每天开心哦!</a></li>
					<li><a href="#">me，要每天开心哦！</a></li>
					<li><a href="#">me，要每天开心哦！</a></li>
					<li><a href="#">me，要每天开心哦！</a></li>
				</ul>
			</div>
			<div class="mod">
				<ul>
					<li><a href="#">we，要每天开心哦!</a></li>
					<li><a href="#">we，要每天开心哦！</a></li>
					<li><a href="#">we，要每天开心哦！</a></li>
					<li><a href="#">we，要每天开心哦！</a></li>
				</ul>
			</div>
		</div>
		
	</div>

</body>
</html>