<!DOCTYPE html>
<html>
<head>
	<title>图片加载之有序</title>
	<meta charset="utf-8"/>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="preloadPlugin.js"></script>
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
	}
	a{
		text-decoration: none;
	}
		.box{
			width: 250px;
			margin: 0 auto;
			text-align: center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border:1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			padding:0 10px;
			margin:0 10px;
			color: #333;
		}
		.btn:hover{
			background: pink;
		    color: #fff;
		}
		#img{
			width: 100%;
		}
		.progress{
			position: absolute;
			top: 0;left: 0;right: 0;bottom: 0;
			margin:auto;
			width: 100px;height: 100px;
			text-align: center;
			line-height: 100px;
			color: #fff;
		}
		p{margin-top: 50px;}
	</style>
</head>
<body>
	<div class="box">
		<img src='dog/1.gif' alt="pic" id="img"/>
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>
<script type="text/javascript">
	var imgs=[];
	for(var i=0;i<16;i++){
		imgs[i]='dog/'+(i+1)+'.gif';
	};
	var len=imgs.length;
	var index=0;
	 //有序预加载
	 // load();
	 // function load(){
	 // 	var imgObj=new Image();//创建img对象
	 // 	$(imgObj).on('load error',function(){
	 // 		if(count>=len){
	 // 			//所有图片已经加载完毕
	 // 		}else{
	 // 			load();
	 // 		}
	 // 		count++;
	 // 	});
	 // 	imgObj.src=imgs[count];
	 // 	console.log(imgObj.src);
	 // };
	 $.preload(imgs,{
	 	order:'ordered'
	 })

	  $('.btn').on('click',function(){
	    	if($(this).data('control')==='prev'){//上一张
	    		index=Math.max(0,--index);//index先减减再与0比较
	    	}else{//下一张
	    		index=Math.min(len-1,++index);
	    	}
	    	document.title=(index+1)+'/'+len;
	    	$('#img').attr('src',imgs[index]);
	    });
</script>

</body>
</html>