<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
</head>
<style type="text/css">
*{padding: 0;margin:0;text-decoration: none;}
#container{
	width: 200px;height: 150px;border:2px solid #999;overflow: hidden;position: relative;
}
#list{
	width: 1200px;height: 150px;position: absolute;z-index: 1;
}
#list img{
	float: left;
}
#buttons{
	position: absolute;z-index: 2;left: 50px;bottom: 20px;width: 80px;height: 10px;padding: 0 10px;
}
#buttons span{
	cursor: pointer;float: left;width: 10px;height: 10px;border-radius: 5px;border: 1px solid #ccc;margin-left: 6px;
}
#buttons .on{
	background: #fff;
}
.arrow{
	cursor: pointer;position: absolute;z-index: 2;width: 20px;height: 20px;background-color:rgba(0,0,0,.3);top:65px;font-size:18px;font-weight:bold;color: #fff;line-height: 20px;text-align: center;
}
.arrow:hover{background-color: rgba(0,0,0,.7);}
#prev{left:10px;display: none;}
#next{right:10px;display: none;}

</style>
<body>
<div id="container">
	<div id="list" style="left: -200px;">
		<img src="images/img4.png" alt=""/>
		<img src="images/img1.png" alt=""/>
		<img src="images/img2.png" alt=""/>
		<img src="images/img3.png" alt=""/>
		<img src="images/img4.png" alt=""/>
		<img src="images/img1.png" alt=""/>
	</div>
	<div id="buttons">
		<span index="0" class="on"></span>
		<span index="1"></span>
		<span index="2"></span>
		<span index="3"></span>
	</div>
	<a href="javascript:;" class="arrow" id="prev">&lt;</a>
	<a href="javascript:;" class="arrow" id="next">&gt;</a>
</div>


</body>
<script type="text/javascript">
window.onload=function(){
	var container=document.getElementById('container');
	var list=document.getElementById('list');
	var buttons=document.getElementById('buttons').getElementsByTagName('span');
	var prev=document.getElementById('prev');
	var next=document.getElementById('next');
	var index=0;
	var animated=false;
	var timer;
	function showButtons(){
	 	for(var i=0;i<buttons.length;i++){
	 		if(buttons[i].className==='on'){
	 			buttons[i].className='';
	 		}
	 	}
	 	buttons[index].className='on';
}
function animate(offset){
	animated=true;
	var newLeft=parseInt(list.style.left)+offset;
	var time=300;
	var interval=10;
	var speed=offset/(time/interval);
	function go(){
		if((speed<0&&parseInt(list.style.left)>newLeft)||(speed>0&&parseInt(list.style.left)<newLeft)){
			list.style.left=parseInt(list.style.left)+speed+'px';
			setTimeout(go,interval);
		}else{
			animated=false;
			list.style.left=newLeft+'px';
			if(parseInt(list.style.left)>-200){
				list.style.left=-800+'px';
			}
			if(parseInt(list.style.left)<-800){
				list.style.left=-200+'px';
			}
		}
	}
	go();
}
function play(){
	prev.style.display='none';
	next.style.display='none';
   timer=setInterval(function(){
		next.onclick();
	},1000);
}
function stop(){
	clearInterval(timer);
	prev.style.display='block';
	next.style.display='block';

}
	next.onclick=function(){
		if(!animated){
			if(index==3){
			index=0;
		}else{
			index+=1;
		}
	animate(-200);
	showButtons();
}
	}
	prev.onclick=function(){
		if(!animated){
				if(index==0){
		index=3;
	}else{
		index-=1;
	}
			animate(200);
			showButtons();
		}
	}
	for(var j=0;j<buttons.length;j++){
		buttons[j].onclick=function(){	
			if(!animated){
				if(this.className=='on'){
					return;
				}
				var curIndex=parseInt(this.getAttribute('index'));
				var offset=-(curIndex-index)*200;
				index=curIndex;
				animate(offset);
				showButtons();
			}
		}
	}
	container.onmouseover=stop;
	container.onmouseout=play;
	play();
}

</script>
</html>